# Production Dockerfile for Russian Trading Bot
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Russian locale and PostgreSQL
RUN apt-get update && apt-get install -y \
    locales \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Generate Russian locale
RUN sed -i '/ru_RU.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen

ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU:ru
ENV LC_ALL ru_RU.UTF-8

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY russian_trading_bot/ ./russian_trading_bot/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p /app/logs /app/config /app/data

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash trading && \
    chown -R trading:trading /app

USER trading

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start command
CMD ["python", "-m", "russian_trading_bot.main"]